Loundry/Loundry/View/MainWindow.xaml

<Window x:Class="Loundry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loundry"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Margin="0,16,0,-16">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="CadetBlue" Offset="1"/>
                        <GradientStop Color="Coral" 
                                      Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <Image Source="/assets/bangkinang.png" RenderTransformOrigin="0.512,0.488" Margin="0,83,0,261"/>
            <TextBox Name="tb_Email" 
                         FontFamily="Halvetica"
                         FontWeight="Heavy" 
                         materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="20"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="248"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Margin="76,328,74,186"/>
            <iconPacks:PackIconMaterial Kind="Account"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="White" Margin="310,343,76,243" Height="14" Width="14"/>
            <PasswordBox Name="tb_Password" FontFamily="Helvetica"
                            FontWeight="Black"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="250"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Margin="76,376,74,186"/>
            <iconPacks:PackIconMaterial Kind="TextboxPassword"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White" Margin="310,390,74,194"/>
            <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="76,365,74,233"/>
            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5" Margin="76,415,74,183"/>

            <Button  FontWeight="ExtraBold" BorderThickness="0"  Width="100" Height="40" Content="LOGIN" Margin="159,445,141,115" Click="Button_Click"/>





        </Grid>
    </Grid>
</Window>
