Loundry/Loundry/View/Window1.xaml

<Window x:Class="Loundry.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loundry.View"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        Title="Window1" Height="661.667" Width="1095.333">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF175D8D" Offset="0.353"/>
                <GradientStop Color="#FF1D8D5F" Offset="0.08"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF446995" Offset="0.506"/>
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="380" Margin="84,194,0,0" VerticalAlignment="Top" Width="615"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="84,29,0,0" VerticalAlignment="Top" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Width="211" TextChanged="TextBox_TextChanged" Margin="185,29,0,602"/>
        <Label Content="Nama :" HorizontalAlignment="Left" Margin="84,61,0,0" VerticalAlignment="Top" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text=" " Width="211" TextChanged="TextBox_TextChanged" Margin="185,62,0,569"/>
        <Button Content="CARI" HorizontalAlignment="Left" Margin="793,297,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="EDIT" HorizontalAlignment="Left" Margin="794,322,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="794,347,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <Label Content="Paket :" HorizontalAlignment="Left" Margin="84,93,0,0" VerticalAlignment="Top" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Width="211" TextChanged="TextBox_TextChanged" Margin="185,93,0,538"/>
        <Label Content="Berat :" HorizontalAlignment="Left" Margin="84,130,0,0" VerticalAlignment="Top" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text=" " Width="211" TextChanged="TextBox_TextChanged" Margin="185,126,0,505"/>
        <Label Content="Tanggal Selesai :" HorizontalAlignment="Left" Margin="82,156,0,0" VerticalAlignment="Top" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text=" " Width="211" TextChanged="TextBox_TextChanged" Margin="185,160,0,471"/>
        <Button Content="TAMBAH" HorizontalAlignment="Left" Margin="542,163,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


    </Grid>
</Window>
